spring.application.name=nimbusBackend
spring.output.ansi.enabled=always

nimbus.api.secret=
nimbus.api.url=https://api.tomorrow.io/
nimbus.api.subDirectory=/v4/weather/forecast
nimbus.api.location=683ef132e901098e3e0594d5
nimbus.api.units=metric
app.cron.weather=0 */5 * * * *