spring.application.name=nimbusBackend
spring.output.ansi.enabled=always

nimbus.api.secret=
nimbus.api.url=https://api.tomorrow.io/
nimbus.api.subDirectory=/v4/weather/forecast
nimbus.api.location=68482ad74358258a7c689965
nimbus.api.units=metric
app.cron.weather=0 */5 * * * *